# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
appdirs=1.4.4=pypi_0
astunparse=1.6.3=pypi_0
backpack-for-pytorch=1.6.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.7.22=hbcca054_0
cachetools=5.3.2=pypi_0
ccimport=0.4.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.1=pypi_0
click=8.1.7=pypi_0
cudatoolkit=11.3.1=h9edb442_10
cumm-cu113=0.4.11=pypi_0
docker-pycreds=0.4.0=pypi_0
easydict=1.11=pypi_0
einops=0.7.0=pypi_0
ffmpeg=4.3=hf484d3e_0
fire=0.5.0=pypi_0
flatbuffers=23.5.26=pypi_0
freetype=2.10.4=h0708190_1
gast=0.4.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.27.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.60.0=pypi_0
h5py=3.10.0=pypi_0
hungarian-loss=1.0.0=pypi_0
idna=3.4=pypi_0
imageio=2.31.6=pypi_0
importlib-metadata=6.8.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jbig=2.1=h7f98852_2003
jpeg=9e=h166bdaf_1
keras=2.13.1=pypi_0
lame=3.100=h7f98852_1001
lark=1.1.8=pypi_0
lazy-loader=0.3=pypi_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=2.2.1=h9c3ff4c_0
libclang=16.0.6=pypi_0
libdeflate=1.7=h7f98852_5
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.3.0=hf544144_1
libuv=1.43.0=h7f98852_0
libwebp-base=1.2.2=h7f98852_1
llvmlite=0.41.1=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.5.2=pypi_0
markupsafe=2.1.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h95df7f1_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h1abd341_0
ncurses=6.4=h6a678d5_0
nettle=3.6=he412f7d_0
networkx=3.1=pypi_0
ninja=1.11.1.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.3=py38h14f4228_0
numpy-base=1.24.3=py38h31eccc5_0
oauthlib=3.2.2=pypi_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.11=h7f8727e_2
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pathtools=0.1.2=pypi_0
pccm=0.4.9=pypi_0
pcdet=0.4.0+0=dev_0
pillow=10.0.1=pypi_0
pip=23.3=py38h06a4308_0
portalocker=2.8.2=pypi_0
protobuf=4.24.4=pypi_0
psutil=5.9.6=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11=2.11.1=pypi_0
python=3.8.18=h955ad1f_0
python_abi=3.8=2_cp38
pytorch=1.10.1=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
sentry-sdk=1.33.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.0.0=py38h06a4308_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
spconv-cu113=2.3.6=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.13.1=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.3.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.10.1=py38_cu113
torchvision=0.11.2=py38_cu113
tqdm=4.66.1=pypi_0
typing-extensions=4.5.0=pypi_0
unfoldnd=0.2.1=pypi_0
urllib3=2.0.7=pypi_0
wandb=0.15.12=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.0=ha95c52a_0
